{
  "manifest_version": 3,
  "name": "Gemini Tab",
  "version": "1.1.0",
  "description": "Gemini AI у бічній панелі з вільним ресайзом",
  "permissions": [
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://*.google.com/*",
    "https://*.googleapis.com/*",
    "https://*.gstatic.com/*",
    "https://*.googleusercontent.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_icon": {
      "128": "src/icon128.png"
    }
  },
  "icons": {
    "128": "src/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://accounts.google.com/*"
      ],
      "css": [
        "src/gemini-override.css"
      ],
      "js": [
        "src/antiframe.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "src/sidebar.css"
      ],
      "js": [
        "src/sidebar.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "strip_headers",
        "enabled": true,
        "path": "src/rules.json"
      }
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://*.google.com https://*.googleapis.com https://*.gstatic.com https://*.googleusercontent.com"
  }
}